# note-code

./: .gitignore  2023-06-09T15:42:07.855896BatchUpdateBenchmark_10000_10_new_RR.csv  2023-06-09T23:32:22.865387Simple_BatchUpdateBenchmark_10000_10_new_RC.csv  2023-06-10T23:37:31.990103Simple_BatchUpdateBenchmark_10000_10_new_RC.csv  BatchUpdateBenchmark_100.csv  JmhTimeTest.text  flight.jfr  myrecording.jfr  pom.xml  test.puml
async/: pom.xml
async/src/main/java/com/wei/future/: ComparePriceService.java  FutureService.java  PriceResult.java
async/src/main/java/com/wei/lock/: DeployedProcessService.java  LockTest.java
async/src/main/java/com/wei/meituan/: AbstractLogAction.java  Demo.java  ExceptionUtils.java  FutureUtils.java  LogErrorAction.java  ThriftAsyncCall.java
async/src/main/java/com/wei/optional/: Attachment.java  Department.java  HttpServletRequest.java  OptionalService.java  PostDetail.java  TestException.java
async/src/main/java/com/wei/queue/: QueueTest.java
async/src/main/java/com/wei/stream/: Dept.java  User.java
async/src/test/java/depend/: DeWorker1.java  LambdaTest.java  Test.java
async/src/test/java/dependnew/: Test.java
async/src/test/java/parallel/: ParTimeoutWorker.java  ParWorker.java  ParWorker1.java  ParWorker2.java  ParWorker3.java  ParWorker4.java  ParWorker5.java  ParWorker6.java  ParWorker7.java  TestPar.java
async/src/test/java/seq/: SeqTimeoutWorker.java  SeqWorker.java  SeqWorker1.java  SeqWorker2.java  TestSequential.java  TestSequentialTimeout.java
bug/: pom.xml
bug/src/main/java/com/wei/: Main.java
bug/src/main/java/com/wei/classic/: MybatisBug.java  Test.java  User.java
cache/: pom.xml
cache/src/main/java/com/wei/: CacheType.java  CaffeineTest.java  Product.java  SimpleCache.java  SimpleCacheAspect.java  SpelUtils.java
cache/src/main/java/com/wei/benchmark/: CacheBenchmark.java
cache/src/main/java/com/wei/demo/: CaffeineCacheDemo.java  EhCacheDemo.java  OffHeapCacheDemo.java  RedissionCacheDemo.java  StringSerializer.java  TestCacheSerializer.java
cache/src/test/java/com/wei/benchmark/: CaffeineCacheTest.java
common-dal/: pom.xml
common-dal/src/main/java/com/wei/: AppRun.java
common-dal/src/main/java/com/wei/mapper/: TestMapper.java
common-dal/src/main/java/com/wei/mng/: TestManager.java
common-dal/src/main/java/com/wei/service/: CaseThenDemo.java
common-dal/src/main/resources/: application.yaml
common-dal/src/main/resources/mapper/: TestMapper.xml
common-dal/src/test/java/com/wei/: MagicApiApplicationTests.java
common-data/: pom.xml
common-data/src/main/java/com/wei/: DataAppRun.java
common-data/src/main/java/com/wei/config/: DataSourceConfig.java  MyRedissonConfig.java  MybatisAuditingInterceptor.java  MybatisConfig.java  MybatisShowSqlInterceptor.java
common-data/src/main/java/com/wei/datasource/: DataSource.java  DataSourceAspect.java  DataSourceContextHolder.java  DynamicDataSource.java
common-data/src/main/java/com/wei/entity/: Books.java  DepartmentEmployees.java  DepartmentEmployeesSimple.java  Rule.java  Student.java  TestUser.java  UserDTO.java  smsLog.java
common-data/src/main/java/com/wei/es/: ESClient.java
common-data/src/main/java/com/wei/exclude/: ExcludeSpringMng.java
common-data/src/main/resources/: application.properties  application.yaml  logback.xml  mybatis-config.xml  mybatis-simple_config.xml  redis.yaml
common-data/src/main/resources/mapper/: BooksMapper.xml  DepartmentEmployeesMapper.xml  DepartmentEmployeesSimpleMapper.xml  RuleMapper.xml
common-data/src/test/java/com/wei/: AppDemoTests.java  AppSimpleTests.java  AppTests.java  ApplicationTests.java  DataSourceTests.java  RedisTest.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/wei/: AppConfig.java  ConsumerApp.java
dubbo-consumer/src/main/resources/: application.properties
dubbo-consumer/src/test/java/com/wei/: TicketTest.java
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/wei/: ProviderApp.java
dubbo-provider/src/main/resources/: application.properties
dubbo-provider/src/test/java/com/wei/: ProviderServiceApplicationTests.java
flink/: pom.xml
flink/src/main/java/com/wei/: BatchWordCount.java  BoundedStreamWordCount.java  SplitStreamByOutputTag.java  StreamWordCount.java
hackathon/: pom.xml
hackathon/src/main/java/com/wei/: FSTSeriazle.java  HashMapUseMemory.java  MD5Util.java  Main.java  StringSerializer.java
hackthon/: pom.xml
hackthon/src/main/java/com/wei/: JRedisSerializationUtils.java  OffHeapCacheExample.java  SplitUtils.java
hodgepodge/: pom.xml
hodgepodge/src/main/java/com/wei/: Any2Fun.java  AsyncConsolePrinter.java  Basic.java  BitMap.java  BucketSort.java  Demo.java  DynamicRandomDataInsertion.java  EmailPrefixTree.java  HyperLogLog.java  IncrementalDelay.java  JFRTest.java  LockUpgradeDemo.java  MathGame.java  MedianFinder.java  MurMurHashUtil.java  MurMurHashUtils.java  MurmurHash.java  NumMatrix.java  OshiExample.java  PrintOddEven.java  RegisterSet.java  Roaring64BitmapTest.java  SeataIdWorker.java  SkipList.java  SyncExample.java  Test.java  WorkIdGenerator.java  XorTest.java
java8-in-action/: pom.xml
java8-in-action/src/test/java/com/wei/: Java8StreamApplicationTests.java
java8-stream/: pom.xml
java8-stream/src/main/java/com/wei/: Java8StreamApplication.java
jdk19/: pom.xml
jdk19/src/main/java/com/wei/: Main.java  TestLoom.java  UuidUtil.java
jmh/: pom.xml
jmh/src/main/java/com/wei/: JMHAppRun.java  OrderBenchmark.java
jmh/src/test/java/: RedisTest.java
metrics/: pom.xml
netty-pro/: pom.xml
quasar/: pom.xml
quasar/src/main/java/com/wei/: Test.java
rule-engine/: pom.xml
rule-engine/src/main/java/com/wei/: NotSpringTest.java
rule-engine/src/main/resources/: application.properties
rule-engine/src/main/resources/config/: flow.el.xml  flowDemo.el.xml
rule-engine/src/main/resources/drl/: activityCreate.drl  test.drl
rule-engine/src/test/java/: LiteFlowTest.java
spock/: pom.xml
spock/src/main/java/com/wei/: CalculateTaxUtils.java
spock/src/test/java/: MyDbUnit.java  Test.groovy
(+1242 files in other folders)
