liteflow.rule-source=config/flowDemo.el.xml
liteflow.request-id-generator-class=com.wei.lite.flow.config.CustomRequestIdGenerator
liteflow.thread-executor-class=com.wei.lite.flow.config.CustomThreadBuilder

#liteflow.rule-source=config/flow.el.xml
